{
  "id": "1b8c2a9b-a6a8-4471-9052-6746b5ae7c09",
  "name": "Extended Text on Assembly Documents (test)",
  "publisher": "fluxxus.nl",
  "version": "1.0.0.0",
  "brief": "Example test app for test automation classes",
  "description": "This example app contains tests for Extended Text on Assembly Documents (app)",
  "privacyStatement": "",
  "EULA": "",
  "help": "https://github.com/fluxxus-nl/Test-Automation-Examples",
  "url": "http://www.fluxxus.nl",
  "logo": "images/logo.png",
  "dependencies": [
    {
      "appId": "38ace02b-20d9-43f6-9dc2-d8c4a174edcf",
      "name": "Extended Text on Assembly Orders (app)",,
      "publisher": "fluxxus.nl",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "test": "14.0.0.0",
  "idRanges": [
    {
      "from": 76450,
      "to": 76499
    }
  ],
  "contextSensitiveHelpUrl": "https://Test.com/help/",
  "showMyCode": true,
  "runtime": "3.0"
}